info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas32_0.png"
chars count=192
char id=-1   x=445   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=32   x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=358   y=23    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=422   y=78    width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=32    y=68    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=151   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=140   y=24    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=123   y=24    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=432   y=78    width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=8     y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=18    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=301   y=80    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=243   y=80    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=370   y=79    width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=18    y=100   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=466   y=76    width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=0     y=28    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=16    y=68    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=290   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=346   y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=304   y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=0     y=70    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=360   y=61    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=248   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=234   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=332   y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=276   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=501   y=60    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=280   y=43    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=488   y=60    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=394   y=78    width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=475   y=60    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=347   y=23    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=28    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=461   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=122   y=65    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=136   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=48    y=67    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=411   y=60    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=423   y=60    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=78    y=67    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=164   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=399   y=60    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=435   y=60    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=220   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=373   y=60    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=413   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=318   y=61    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=493   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=262   y=62    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=208   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=178   y=63    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=108   y=67    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=381   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=206   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=477   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=429   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=397   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=313   y=43    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=192   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=499   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=94    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=380   y=78    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=0     y=102   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=484   y=76    width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=109   y=85    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=249   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=165   y=81    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=277   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=151   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=172   y=24    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=380   y=23    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=263   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=266   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=178   y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=319   y=23    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=333   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=32    y=86    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=123   y=83    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=80    y=85    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=56    y=48    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=70    y=48    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=178   y=81    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=203   y=81    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=93    y=67    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=137   y=81    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=48    y=85    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=64    y=85    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=16    y=86    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=364   y=23    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=95    y=85    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=72    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=4     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=59    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=438   y=78    width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=507   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=289   y=43    width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=165   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=63    y=67    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=461   y=60    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=365   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=443   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=472   y=76    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=295   y=43    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=191   y=81    width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=273   y=80    width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=408   y=78    width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=501   y=74    width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=259   y=80    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=501   y=77    width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=358   y=79    width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=447   y=60    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=334   y=79    width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=324   y=79    width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=493   y=76    width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=455   y=23    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=471   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=460   y=77    width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=184  x=454   y=77    width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=313   y=79    width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=215   y=81    width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=287   y=80    width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=156   y=24    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=204   y=23    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=188   y=24    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=499   y=23    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=273   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=289   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=305   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=321   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=241   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=257   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=348   y=43    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=109   y=24    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=85    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=13    y=26    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=25    y=26    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=37    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=49    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=61    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=73    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=97    y=25    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=331   y=43    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=457   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=225   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=337   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=385   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=369   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=353   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=344   y=79    width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=135   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=429   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=485   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=415   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=401   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=190   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=150   y=63    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=291   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=28    y=49    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=98    y=48    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=140   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=112   y=46    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=126   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=235   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=0     y=88    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=386   y=60    width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=84    y=48    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=154   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=168   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=182   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=252   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=485   y=23    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=0     y=51    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=14    y=49    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=305   y=23    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=42    y=48    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=410   y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=395   y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=440   y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=470   y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=425   y=23    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=227   y=80    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=220   y=23    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=196   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=210   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=224   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=238   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=103   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=45    y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=119   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
